[gd_scene load_steps=11 format=3 uid="uid://drfdd6v1ylluj"]

[ext_resource type="PackedScene" uid="uid://dp3hnb6m8fcfh" path="res://assets/Truck.glb" id="1_13si6"]
[ext_resource type="Script" uid="uid://ccf4x8gm6ig3o" path="res://characters/truck/truck.gd" id="1_raock"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_raock"]
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_13si6"]
size = Vector3(3.0224, 0.610779, 1.01703)

[sub_resource type="BoxShape3D" id="BoxShape3D_raock"]
size = Vector3(5.34119, 1.40234, 2.13806)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wv3oc"]
height = 2.41455
radius = 0.833496

[sub_resource type="BoxShape3D" id="BoxShape3D_wv3oc"]
size = Vector3(0.207031, 0.65332, 1.00171)

[sub_resource type="BoxShape3D" id="BoxShape3D_gs1vv"]
size = Vector3(0.218872, 0.206055, 0.685028)

[sub_resource type="BoxShape3D" id="BoxShape3D_ixk6k"]
size = Vector3(0.71936, 0.172729, 0.177246)

[sub_resource type="BoxShape3D" id="BoxShape3D_otjau"]
size = Vector3(0.225708, 0.175171, 0.660034)

[node name="Truck" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_raock")
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1, 0)
inertia = Vector3(2.5, 0, 2.5)
custom_integrator = true
script = ExtResource("1_raock")

[node name="TruckMesh" parent="RigidBody3D" instance=ExtResource("1_13si6")]

[node name="LowerBodyCollisionShape" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0125122, 0.97713, -0.00750732)
shape = SubResource("BoxShape3D_13si6")

[node name="UpperBodyCollisionShape" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.410339, 2.29749, -0.00177002)
shape = SubResource("BoxShape3D_raock")

[node name="IceCreamConeCollisionShape" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0256886, 4.21946, 0.0301639)
shape = SubResource("CylinderShape3D_wv3oc")

[node name="FrontLeftTireCollisionShape" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.339835, 1.13722e-08, 0.494482, 0.494482, -2.16145e-08, -0.339835, 1.13722e-08, 0.6, -2.16145e-08, -2.31191, 0.285063, 1.02982)
shape = SubResource("BoxShape3D_wv3oc")

[node name="BackLeftTireCollisionShape" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.64687, -3.33343e-08, -0.762601, -0.762601, -2.82756e-08, -0.64687, 0, 1, -4.37114e-08, 1.78872, 0.308672, 1.12272)
shape = SubResource("BoxShape3D_gs1vv")

[node name="FrontRightTireCollisionShape" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.867201, -2.17669e-08, -0.497958, -0.497958, -3.76334e-08, -0.867201, 1.36372e-10, 1, -4.34747e-08, -2.23031, 0.27765, -1.08276)
shape = SubResource("BoxShape3D_ixk6k")

[node name="BackRightTireCollisionShape" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.609357, -3.4685e-08, -0.792896, -0.792896, -2.87824e-08, -0.609357, -1.68597e-09, 1, -4.50403e-08, 1.77941, 0.272902, -1.08662)
shape = SubResource("BoxShape3D_otjau")

[node name="FrontLeftRay" type="RayCast3D" parent="RigidBody3D"]
transform = Transform3D(0.529178, 0.149902, 0, -0.149902, 0.529178, 0, 0, 0, 0.55, -3.02894, 0.601544, 1.00961)

[node name="FrontRightRay" type="RayCast3D" parent="RigidBody3D"]
transform = Transform3D(0.529178, 0.149902, 0, -0.149902, 0.529178, 0, 0, 0, 0.55, -3.02894, 0.582536, -0.988614)

[node name="BackLeftRay" type="RayCast3D" parent="RigidBody3D"]
transform = Transform3D(0.52922, -0.149754, 0, 0.149754, 0.52922, 0, 0, 0, 0.55, 2.99845, 0.601544, 1.00961)

[node name="BackRightRay" type="RayCast3D" parent="RigidBody3D"]
transform = Transform3D(0.52922, -0.149754, 0, 0.149754, 0.52922, 0, 0, 0, 0.55, 2.99845, 0.582536, -0.988614)

[editable path="RigidBody3D/TruckMesh"]
