[gd_scene load_steps=24 format=3 uid="uid://drfdd6v1ylluj"]

[ext_resource type="PackedScene" uid="uid://dp3hnb6m8fcfh" path="res://assets/Truck.glb" id="1_13si6"]
[ext_resource type="Script" uid="uid://ccf4x8gm6ig3o" path="res://characters/truck/truck.gd" id="1_raock"]
[ext_resource type="PackedScene" uid="uid://bcnu8lxkq7mc7" path="res://objects/arrow/arrow.tscn" id="3_wv3oc"]
[ext_resource type="AudioStream" uid="uid://d2xrt72xeor02" path="res://sounds/HeavyEngineIdling.mp3" id="4_gs1vv"]
[ext_resource type="AudioStream" uid="uid://jmdmbv1dxns7" path="res://sounds/Reverse.mp3" id="5_ixk6k"]
[ext_resource type="AudioStream" uid="uid://kiu2l2gjfv3u" path="res://sounds/weirdboing.mp3" id="6_eipv1"]
[ext_resource type="AudioStream" uid="uid://bsc1pyb7v6f12" path="res://sounds/TruckFeelinInterpretative.mp3" id="7_4ency"]
[ext_resource type="AudioStream" uid="uid://cl7h85xu38bk7" path="res://sounds/GasLeaking.mp3" id="7_yrhdx"]
[ext_resource type="AudioStream" uid="uid://cdg8vk230am6s" path="res://sounds/GoGoJuiceLeaking.mp3" id="9_7klak"]
[ext_resource type="AudioStream" uid="uid://yre8a7xo2mqs" path="res://sounds/partsRattling5s2.mp3" id="9_rchap"]
[ext_resource type="AudioStream" uid="uid://ctm3vqlmypkeo" path="res://sounds/WhoNeedsBrakePads.mp3" id="10_4ency"]
[ext_resource type="AudioStream" uid="uid://csuegm58d0i4w" path="res://sounds/LetsTruckinGo.mp3" id="11_27m4h"]
[ext_resource type="AudioStream" uid="uid://b5m1uihac6c8v" path="res://sounds/ElevenLabs_2025-06-29T16_22_58_Jerome the Ice Cream Truck Driver_gen_sp100_s50_sb75_se0_b_m2.mp3" id="13_sm1aj"]
[ext_resource type="AudioStream" uid="uid://6g61cvj4vd3b" path="res://sounds/OkWorksAgain.mp3" id="14_27m4h"]
[ext_resource type="AudioStream" uid="uid://dvxahps6vyxoj" path="res://sounds/LetsTruckinGoExaggerated.mp3" id="15_sm1aj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wv3oc"]
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_13si6"]
size = Vector3(3.0224, 0.610779, 1.01703)

[sub_resource type="BoxShape3D" id="BoxShape3D_raock"]
size = Vector3(5.34119, 1.40234, 2.13806)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wv3oc"]
height = 2.41455
radius = 0.833496

[sub_resource type="BoxShape3D" id="BoxShape3D_wv3oc"]
size = Vector3(0.207031, 0.65332, 1.00171)

[sub_resource type="BoxShape3D" id="BoxShape3D_gs1vv"]
size = Vector3(0.218872, 0.206055, 0.685028)

[sub_resource type="BoxShape3D" id="BoxShape3D_ixk6k"]
size = Vector3(0.71936, 0.172729, 0.177246)

[sub_resource type="BoxShape3D" id="BoxShape3D_otjau"]
size = Vector3(0.225708, 0.175171, 0.660034)

[node name="Truck" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_wv3oc")
script = ExtResource("1_raock")
acceleration = 96.0

[node name="TruckMesh" parent="RigidBody3D" instance=ExtResource("1_13si6")]

[node name="LowerBodyCollisionShape" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0125122, 0.97713, -0.00750732)
shape = SubResource("BoxShape3D_13si6")

[node name="UpperBodyCollisionShape" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.410339, 2.29749, -0.00177002)
shape = SubResource("BoxShape3D_raock")

[node name="IceCreamConeCollisionShape" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0256886, 4.21946, 0.0301639)
shape = SubResource("CylinderShape3D_wv3oc")

[node name="FrontLeftTireCollisionShape" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.339835, 1.13722e-08, 0.494482, 0.494482, -2.16145e-08, -0.339835, 1.13722e-08, 0.6, -2.16145e-08, -2.31191, 0.285063, 1.02982)
shape = SubResource("BoxShape3D_wv3oc")

[node name="BackLeftTireCollisionShape" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.64687, -3.33343e-08, -0.762601, -0.762601, -2.82756e-08, -0.64687, 0, 1, -4.37114e-08, 1.78872, 0.308672, 1.12272)
shape = SubResource("BoxShape3D_gs1vv")

[node name="FrontRightTireCollisionShape" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.867201, -2.17669e-08, -0.497958, -0.497958, -3.76334e-08, -0.867201, 1.36372e-10, 1, -4.34747e-08, -2.23031, 0.27765, -1.08276)
shape = SubResource("BoxShape3D_ixk6k")

[node name="BackRightTireCollisionShape" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.609357, -3.4685e-08, -0.792896, -0.792896, -2.87824e-08, -0.609357, -1.68597e-09, 1, -4.50403e-08, 1.77941, 0.272902, -1.08662)
shape = SubResource("BoxShape3D_otjau")

[node name="FrontLeftRay" type="RayCast3D" parent="RigidBody3D"]
transform = Transform3D(0.529178, 0.149902, 0, -0.149902, 0.529178, 0, 0, 0, 0.55, -3.02894, 0.601544, 1.00961)

[node name="FrontRightRay" type="RayCast3D" parent="RigidBody3D"]
transform = Transform3D(0.529178, 0.149902, 0, -0.149902, 0.529178, 0, 0, 0, 0.55, -3.02894, 0.582536, -0.988614)

[node name="BackLeftRay" type="RayCast3D" parent="RigidBody3D"]
transform = Transform3D(0.52922, -0.149754, 0, 0.149754, 0.52922, 0, 0, 0, 0.55, 2.99845, 0.601544, 1.00961)

[node name="BackRightRay" type="RayCast3D" parent="RigidBody3D"]
transform = Transform3D(0.52922, -0.149754, 0, 0.149754, 0.52922, 0, 0, 0, 0.55, 2.99845, 0.582536, -0.988614)

[node name="SpringArm3D" type="SpringArm3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0.000331618, 1, 1.44955e-11, 1, -0.000331618, -1, 0, -4.37114e-08, 0.141058, 6.65223, 0)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="RigidBody3D/SpringArm3D"]
transform = Transform3D(1, -1.77636e-15, 3.55271e-15, 0, 0.838671, 0.544639, 0, -0.544639, 0.838671, 0, 4.18341, 1.49012e-08)
current = true

[node name="Arrow" parent="RigidBody3D/SpringArm3D/Camera3D" instance=ExtResource("3_wv3oc")]
transform = Transform3D(-2.48128e-08, -1.92038e-09, -0.5, -0.272319, 0.419335, 1.19035e-08, 0.419335, 0.272319, -2.18557e-08, 5.56889e-07, 7.10103, -10.5794)

[node name="NitroVoice01" type="AudioStreamPlayer3D" parent="RigidBody3D"]

[node name="Audio" type="Node3D" parent="RigidBody3D"]

[node name="EngineAudio" type="AudioStreamPlayer3D" parent="RigidBody3D/Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39182, 1.2143, 0)
stream = ExtResource("4_gs1vv")

[node name="ReverseAudio" type="AudioStreamPlayer3D" parent="RigidBody3D/Audio"]
stream = ExtResource("5_ixk6k")
volume_db = -5.778

[node name="SteeringSoundAudio" type="AudioStreamPlayer3D" parent="RigidBody3D/Audio"]
stream = ExtResource("6_eipv1")

[node name="SteeringVoiceAudio01" type="AudioStreamPlayer3D" parent="RigidBody3D/Audio"]
stream = ExtResource("7_4ency")
volume_db = 10.0

[node name="NitroSoundAudio" type="AudioStreamPlayer3D" parent="RigidBody3D/Audio"]
stream = ExtResource("7_yrhdx")
volume_db = 38.222

[node name="NitroVoiceAudio01" type="AudioStreamPlayer3D" parent="RigidBody3D/Audio"]
stream = ExtResource("9_7klak")
volume_db = 10.0

[node name="BrakeSoundAudio" type="AudioStreamPlayer3D" parent="RigidBody3D/Audio"]
stream = ExtResource("10_4ency")
volume_db = 23.778

[node name="BrakeVoiceAudio01" type="AudioStreamPlayer3D" parent="RigidBody3D/Audio"]
stream = ExtResource("11_27m4h")
volume_db = 10.0

[node name="ThrustSoundAudio" type="AudioStreamPlayer3D" parent="RigidBody3D/Audio"]
stream = ExtResource("9_rchap")
volume_db = 39.111

[node name="ThrustVoiceAudio01" type="AudioStreamPlayer3D" parent="RigidBody3D/Audio"]
stream = ExtResource("13_sm1aj")
volume_db = 10.0

[node name="NormalVoiceAudio01" type="AudioStreamPlayer3D" parent="RigidBody3D/Audio"]
stream = ExtResource("14_27m4h")
volume_db = 10.0

[node name="LetsTruckingGo" type="AudioStreamPlayer3D" parent="RigidBody3D/Audio"]
stream = ExtResource("15_sm1aj")
volume_db = 10.0

[node name="Timer" type="Timer" parent="RigidBody3D/Audio"]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="RigidBody3D/Audio/Timer" to="RigidBody3D" method="_play_letstruckinggo"]

[editable path="RigidBody3D/TruckMesh"]
