[gd_scene load_steps=5 format=3 uid="uid://bv2frmq38ha05"]

[ext_resource type="PackedScene" uid="uid://fi0dee7x1wau" path="res://scenes/gameUI/messageDisplay.tscn" id="1_xfwsr"]
[ext_resource type="PackedScene" uid="uid://ob4wxpyq8kic" path="res://scenes/gameUI/CountdownLabel.tscn" id="2_uvbjf"]
[ext_resource type="Script" uid="uid://cbev3ppe0nstw" path="res://scenes/gameUI/countdown_label.gd" id="3_wncuf"]
[ext_resource type="PackedScene" uid="uid://biva1tfp64phd" path="res://scenes/gameUI/gameOverOverlay.tscn" id="4_33y75"]

[node name="GameUi" type="CanvasLayer"]

[node name="MessageDisplay" parent="." instance=ExtResource("1_xfwsr")]

[node name="CountdownLabel" parent="." instance=ExtResource("2_uvbjf")]
offset_left = 993.0
offset_top = 7.0
offset_right = 993.0
offset_bottom = 7.0
script = ExtResource("3_wncuf")

[node name="GameOverOverlay" parent="." instance=ExtResource("4_33y75")]
