[gd_scene load_steps=4 format=3 uid="uid://fi0dee7x1wau"]

[ext_resource type="Script" uid="uid://c8bvtsy3sukgv" path="res://scenes/ui/message_display.gd" id="1_16a85"]
[ext_resource type="FontFile" uid="uid://dmdt6ucsbmqe7" path="res://scenes/ui/fonts/Super Squad.otf" id="1_t3mii"]

[sub_resource type="LabelSettings" id="LabelSettings_16a85"]
font = ExtResource("1_t3mii")
font_size = 50
font_color = Color(0.736893, 0, 0.170671, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="MessageDisplay" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_16a85")

[node name="FadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MessageLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.5
offset_top = -39.0
offset_right = 167.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
text = "CRAZY TRUCK"
label_settings = SubResource("LabelSettings_16a85")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SequenceTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[connection signal="timeout" from="FadeTimer" to="." method="_on_timer_timeout"]
